<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3673" measuredH="1547" mockupW="3637" mockupH="1500">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="36" y="47" w="1200" h="1437" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>48</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="1291" y="47" w="1008" h="1500" measuredW="450" measuredH="400" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>48</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="2348" y="47" w="799" h="1500" measuredW="450" measuredH="400" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>48</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="3193" y="47" w="480" h="1500" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
        <value>48</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Image" x="89" y="151" w="1096" h="149" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ButtonBar" x="258" y="231" w="927" h="55" measuredW="543" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Contact%20me%2C%20Other%20shit%2C%20Other%20shit%2C%20Other%20shit%2C%20Other%20shit</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Title" x="263" y="163" w="911" h="-1" measuredW="190" measuredH="43" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Title" x="233" y="360" w="-1" h="-1" measuredW="152" measuredH="35" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TagCloud" x="961" y="993" w="199" h="156" measuredW="350" measuredH="110" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>software%20statistics%20teaching%20%7Bcolor%3A%23FF0000%7Dtechnology%7Bcolor%7D%20tips%20tool%20tools%20toread%20travel%20tutorial%20tutorials%20tv%20twitter%20typography%20ubuntu%20usability%20video%20videos%20visualization%20web%20web%5C%202.0%20web%5C%20design%20webdev%20wiki%20windows%20wordpress%20work%20writing%20youtube</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="404" w="684" h="63" measuredW="200" measuredH="80" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="961" y="1171" w="197" h="197" measuredW="77" measuredH="79" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="961" y="682" w="197" h="293" measuredW="77" measuredH="79" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="87" y="315" w="-1" h="-1" measuredW="211" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Products%2C%20Xyz%2C%20Features</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Link" x="1018" y="339" w="-1" h="-1" measuredW="146" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdsdasdasdasdasdasd</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="962" y="314" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Latest%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="1020" y="360" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdasd%20asd%20asd%20a</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::SearchBox" x="1048" y="246" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Link" x="233" y="471" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>read%20more%20....</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Link" x="843" y="471" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20comments</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="89" y="360" w="130" h="126" measuredW="77" measuredH="79" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Arrow" x="151" y="1387" w="945" h="10" measuredW="150" measuredH="100" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>false</rightArrow>
        <stroke>solid</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Title" x="233" y="520" w="-1" h="-1" measuredW="152" measuredH="35" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="564" w="684" h="63" measuredW="200" measuredH="80" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Link" x="233" y="631" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>read%20more%20....</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Link" x="843" y="631" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20comments</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Image" x="89" y="520" w="130" h="126" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Title" x="233" y="682" w="-1" h="-1" measuredW="152" measuredH="35" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="726" w="684" h="63" measuredW="200" measuredH="80" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Link" x="233" y="793" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>read%20more%20....</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Link" x="843" y="793" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20comments</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Image" x="89" y="682" w="130" h="126" measuredW="77" measuredH="79" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Title" x="233" y="845" w="-1" h="-1" measuredW="152" measuredH="35" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="889" w="684" h="63" measuredW="200" measuredH="80" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Link" x="233" y="956" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>read%20more%20....</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Link" x="843" y="956" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20comments</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Image" x="89" y="845" w="130" h="126" measuredW="77" measuredH="79" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Title" x="233" y="1008" w="-1" h="-1" measuredW="152" measuredH="35" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>A%20Big%20Title</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="1052" w="684" h="63" measuredW="200" measuredH="80" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="233" y="1119" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>read%20more%20....</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Link" x="843" y="1119" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20comments</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Image" x="89" y="1008" w="130" h="126" measuredW="77" measuredH="79" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Title" x="233" y="1171" w="-1" h="-1" measuredW="152" measuredH="35" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>A%20Big%20Title</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="1215" w="684" h="63" measuredW="200" measuredH="80" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Link" x="233" y="1282" w="-1" h="-1" measuredW="75" measuredH="19" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>read%20more%20....</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Link" x="843" y="1282" w="-1" h="-1" measuredW="74" measuredH="19" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0%20comments</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Image" x="89" y="1171" w="130" h="126" measuredW="77" measuredH="79" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::LinkBar" x="385" y="1407" w="-1" h="-1" measuredW="465" measuredH="19" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20About%2C%20Contact%20me%2C%20Something%20else%2C%20Another%20shit%2C%20Another%20shit</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="162" y="1406" w="-1" h="-1" measuredW="133" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20by%20dead%202014</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Link" x="1027" y="1407" w="-1" h="-1" measuredW="57" measuredH="19" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>to%20the%20top</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Image" x="961" y="344" w="50" h="50" measuredW="77" measuredH="79" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Link" x="1018" y="404" w="-1" h="-1" measuredW="146" measuredH="19" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdsdasdasdasdasdasd</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="1020" y="425" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdasd%20asd%20asd%20a</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Image" x="961" y="409" w="50" h="50" measuredW="77" measuredH="79" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Link" x="1018" y="467" w="-1" h="-1" measuredW="146" measuredH="19" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdsdasdasdasdasdasd</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="1020" y="488" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdasd%20asd%20asd%20a</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Image" x="961" y="472" w="50" h="50" measuredW="77" measuredH="79" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Link" x="1018" y="533" w="-1" h="-1" measuredW="146" measuredH="19" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdsdasdasdasdasdasd</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="1020" y="554" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdasd%20asd%20asd%20a</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Image" x="961" y="538" w="50" h="50" measuredW="77" measuredH="79" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Link" x="1018" y="603" w="-1" h="-1" measuredW="146" measuredH="19" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdsdasdasdasdasdasd</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Link" x="1020" y="624" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>asdasd%20asd%20asd%20a</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="961" y="608" w="50" h="50" measuredW="77" measuredH="79" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="205" y="1325" w="575" h="36" measuredW="92" measuredH="27" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Older%20posts</text>
      </controlProperties>
    </control>
  </controls>
</mockup>